body{
  margin: 0px;
  background-color: rgb(230, 230, 230);
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#root{
  display: flex;
  flex-direction: column;
  background-color: #d1d1d1;
}

.nav-bar{
  top: 0;
  display: flex;
  height: 90px;
  position:sticky;
  overflow: hidden;
  width: 100%;
  align-items: center;
  background-color: #ef0000;
}

.nav-bar a span{
  display: flex;
  margin: 0px 17px;
  padding: 9px;
  font-size: 20px;
  
  border: solid 2px white;
  border-radius: 10px;
}

.nav-bar a{
  color: white;
  text-decoration: none;
}

.body-div{
  display: flex;
  width: 80%;
  align-self: center;
  background-color: white;
}

.news-body{
  display: flex;
  width: 100%;
  height: 60%;
  flex-direction: row;
  justify-content:space-around;
  justify-self: center;
  flex-wrap: wrap;
}

.news-item{
  display: flex;
  flex-direction: column;
  height: 450px;
  width: 350px;
  margin: 50px 20px;
  border: solid 2px rgb(70, 70, 70);
  border-radius: 10px;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.719);
  font-family: Arial, Helvetica, sans-serif;
  transition: all 0.2s;
}
.news-item:hover{
  box-shadow: 0px 0px 8px 3px rgb(82, 82, 82);
  /* height: 452px;
  width: 351px; */
}

.news-item img{
  max-width: 100%;
  max-height: 200px;
  border-radius: 9.6px 10px 0px 0px;
  
}

.news-item .content{
  padding: 0px 30px;
}
.news-item .content h2{
  font-size: 20px;
}
.news-item .content .hr-line{
  width: 100%;
  border: solid 1px black;

}